<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Experiencia</title>
  </head>
  <body>
    <header>
      <svg width="50" height="50" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
 <!-- Created with SVG-edit - http://svg-edit.googlecode.com/ -->
       <g>
        <title>Layer 1</title>
        <path stroke="#000000" id="svg_1" d="m24.752041,15.55841c-0.60286,2.496039 -34.362999,-4.203856 1.808579,-2.62741c36.171578,1.576446 -1.808579,2.62741 -1.808579,2.62741z" fill="#6ba6e0"/>
        <text stroke="#000000" transform="matrix(0.4157105742652124,0,0,0.3663678691354499,6.517347959242283,15.016001860744142) " xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_2" y="30.152137" x="43.430886" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000">JCVH</text>
        <rect stroke="#000000" id="svg_3" height="3.375" width="38.390623" y="27.812504" x="5.937523" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" fill="#6cb2f7"/>
       </g>
      </svg>
      <h1>Hoja de Vida</h1>
    </header>
    <h2>Datos Personales</h2>
    <h3><b>Nombre: </b>Juan Camilo Villamizar Herrera</h3>
    <h3><b>Fecha de nacimiento: </b>19 de Julio de 1987</h3>
    <h3><b>Lugar de Nacimiento: </b>Bogotá</h3>

    <ul>
      <li><a href="../index.html">Inicio</a></li>
      <li><a href="educacion.html">Educación</a></li>
      <li><a href="experiencia.html">Experiencia</a></li>
    </ul>
    <h2>Experiencia</h2>
    <h3>Habilidades e intereses profesionales</h3>
    <video src="../video/VID_20171113_200837.mp4" controls width="150px">
      <source src="../video/VID_20171113_200837.mp4" type="video/mp4">
        Este video no es soportado en tu navegador
    </video>
    <h3>Hobbies y actividades</h3>
    <audio src="../audio/nextu.m4a" controls >
      <source src="../audio/nextu.m4a" type="audio/m4a">

    </audio>

    <footer>
      <ul>
        <li><b>Correo Electrónico: </b>jcvillamizarh@gmail.com</li>
        <li><b>Teléfono: </b>456789</li>
        <li><b>Dirección: </b>Bogotá - Colombia</li>
      </ul>
      <p>@Derechos reservados página creada por Juan Camilo Villamizar</p>
    </footer>

  </body>
</html>
