<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hoja de vida Digital</title>
  </head>
  <body>
    <header>
      <svg width="550" height="200" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
      <!-- Created with SVG-edit - http://svg-edit.googlecode.com/ -->
       <g>
        <title>logo</title>
        <polygon stroke="#000000" transform="rotate(179.72300720214844 294.65747070312506,74.74836730957031) " stroke-width="2" points="470.2293828456185,74.74836482861784 336.10435232804036,80.77885873992446 119.08557638809896,78.47541341548268 119.08557638809896,71.02131225403528 336.10435232804036,68.71787091731122 470.2293828456185,74.74836482861784 " strokeWidth="5" strokecolor="#000000" fill="#dbd9d9" edge="52.26003" orient="x" sides="5" shape="regularPoly" id="svg_1" cy="53.6" cx="231"/>
        <text font-weight="bold" xml:space="preserve" text-anchor="middle" font-family="Sans-serif" font-size="24" id="svg_3" y="118.6" x="289" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" stroke="#000000" fill="#000000">JCVH</text>
        <rect id="svg_4" height="5" width="349" y="132.6" x="123" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="2" stroke="#000000" fill="#e0e0e0"/>
        <rect id="svg_5" height="53" width="6" y="77.6" x="137" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="2" stroke="#000000" fill="#e0e0e0"/>
        <rect stroke="#000000" id="svg_6" height="55" width="6" y="78.6" x="456" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="2" fill="#e0e0e0"/>
       </g>
      </svg>
      <h1>Hoja de Vida</h1>
    </header>
    <h2>Juan Camilo Villamizar Herrera</h2>
    <h3>Bogotá, 19 de Julio de 1987</h3>
    <ul>
      <li><a href="index.html">Index</a></li>
      <li><a href="html/educacion.html">Educación</a></li>
      <li><a href="html/experiencia.html">Experiencia</a></li>
    </ul>

    <h2>Información Personal</h2>
    <img src="img/yo.jpg" alt="personal" title="personal" width="250px">

    <h3>Perfil</h3>
    <p style="text-align:justify">Ingeniero de sistemas con destrezas en desarrollo de software a la medida. Uso de lenguaje de programación Java, <br>
      conocimientos en base de datos, web services.
    </p>
    <h3>Idiomas</h3>
    <ul>
      <li>Español</li>
      <li>Inglés</li>
      <li>Portugués</li>
    </ul>
    <br>
    <footer>
      <ul>
        <li><b>Correo Electrónico: </b>jcvillamizarh@gmail.com</li>
        <li><b>Teléfono: </b>456789</li>
        <li><b>Dirección: </b>Bogotá - Colombia</li>
      </ul>
      <p>@Derechos reservados página creada por Juan Camilo Villamizar</p>
    </footer>
  </body>
</html>
